<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="./styles/calendar.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table class="month">
            <tr class="day-of-week">
                <td>Sun</td>
                <td>Mon</td>
                <td>Tue</td>
                <td>Wed</td>
                <td>Thu</td>
                <td>Fri</td>
                <td>Sat</td>
            </tr>
            <tr>
                <td class="other-month-date">29</td>
                <td class="other-month-date">30</td>
                <td class="other-month-date">31</td>
                <td class="current-month-date">1</td>
                <td class="current-month-date">2</td>
                <td class="current-month-date">3</td>
                <td class="current-month-date">4</td>
            </tr>
            <tr>
                <td class="current-month-date">5</td>
                <td class="current-month-date">6</td>
                <td class="current-month-date">7</td>
                <td class="current-month-date">8</td>
                <td class="current-month-date">9</td>
                <td class="current-month-date">10</td>
                <td class="current-month-date">11</td>
            </tr>
            <tr>
                <td class="current-month-date">12</td>
                <td class="current-month-date">13</td>
                <td class="current-month-date">14</td>
                <td class="current-month-date">15</td>
                <td class="current-month-date">16</td>
                <td class="current-month-date">17</td>
                <td class="current-month-date">18</td>
            </tr>
            <tr>
                <td class="current-month-date">19</td>
                <td class="current-month-date">20</td>
                <td class="current-month-date">21</td>
                <td class="current-month-date">22</td>
                <td class="current-month-date">23</td>
                <td class="current-month-date">24</td>
                <td class="current-month-date">25</td>
            </tr>
            <tr>
                <td class="current-month-date">26</td>
                <td class="current-month-date">27</td>
                <td class="current-month-date">28</td>
                <td class="current-month-date">29</td>
                <td class="current-month-date">30</td>
                <td class="other-month-date">1</td>
                <td class="other-month-date">2</td>
            </tr>
            <tr>
                <td class="other-month-date">3</td>
                <td class="other-month-date">4</td>
                <td class="other-month-date">5</td>
                <td class="other-month-date">6</td>
                <td class="other-month-date">7</td>
                <td class="other-month-date">8</td>
                <td class="other-month-date">9</td>
            </tr>
        </table>
        <!--<script type="module">
            import {a} from "./scripts/src/main.js";
            $(document).ready(function() {
                console.log("(main)a = " + a);
            });
        </script>-->
    </body>
</html>
